name=AceMenu
version=0.1.0
author=Johny Hoops <johnyhoops@gmail.com>
maintainer=Johny Hoops <johnyhoops@gmail.com>
sentence=A library that makes coding a user Menu a breeze.
paragraph=Uses a simple 3/4 button navigation system
category=Display
url=https://gitlab.com/StrathbogieBrewing/acemenu.git
architectures=avr
includes=AceMenu.h
